@import "./_variables.scss";

.view.new-sale {
  padding: unquote("min(10vw, 20px)");
  background-color: $green-light;
  min-height: 92vh;
}

table {
  margin-bottom: 20px;
  .MuiTableHead-root .MuiTableCell-head{
    background-color: $green-dark;
    color: white;
  }
  .MuiTableHead-root {
    .MuiTableCell-head, .MuiTableCell-head{
      &:not(.name-option){
        text-align: center;
      }
      .name-option{
        width: 50%;
      }
    }
  }
}


.new-sale.new-sale-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  padding: 20px;
}

.new-sale.main-column {
  margin: 10px;
  min-height: 70vh;
}

.buttons-container {
  display: block;
  border-radius: 4px;
  overflow-y: auto;
  padding: 2px;
  &.products {
    height: 80%;
  }
  &.categories {
    height: 70%;
  }
  box-shadow: 
    inset 0 0 5px 0px rgba(0, 0, 0, 0.4),
  ;
}

.MuiButton-root.product-button,
.MuiButton-root.category-button {
  font-size: 12px;
  line-height: 0.8rem;
  overflow-y: hidden;
  width: 150px;
  height: 50px;
  margin: 2px;
  background-color: $green-medium;
  &:hover {
    background-color: $pale-pink;
  }
  text-transform: none;
}

.categories-products-container {
  display: grid;
  grid-template-rows: 65% 35%;
  height: 100%;
}


// .MuiTableFooter-root .MuiTableCell-footer{
//     background-color: black;
//     color: white;
//     font-size: 14px;
// }

.MuiTable-root {
  margin-top: 20px;
}

form.new-sale-people-form {
  display: grid;
  grid-template-columns: 1fr 1fr;

  & .form-customer-field {
    padding-right: 5px;
  }

  & .form-employee-field {
    padding-left: 5px;
  }
}

.sale-action-icon{
  color: $grey;
  
}